<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AdminController">
   <children>
      <Label fx:id="label_welcome" layoutX="352.0" layoutY="60.0" text="Welcome, Admin!" />
      <Button fx:id="btn_search" layoutX="475.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleSearch" text="Search " />
      <TextField fx:id="tf_name" layoutX="32.0" layoutY="208.0" promptText="Name:" />
      <TextField fx:id="tf_email" layoutX="32.0" layoutY="247.0" promptText="Email:" />
      <TextField fx:id="tf_salary" layoutX="32.0" layoutY="287.0" promptText="Salary:" />
      <Button fx:id="btn_add" layoutX="88.0" layoutY="413.0" mnemonicParsing="false" onAction="#handleAdd" text="Add" />
      <Button fx:id="btn_update" layoutX="79.0" layoutY="508.0" mnemonicParsing="false" onAction="#handleUpdate" text="Update" />
      <Button fx:id="btn_delete" layoutX="82.0" layoutY="456.0" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
    
      <TableView fx:id="table_employees" layoutX="230.0" layoutY="168.0" prefHeight="257.0" prefWidth="470.0">
        <columns>
            <TableColumn fx:id="col_empid" prefWidth="75.0" text="empID" />
          <TableColumn fx:id="col_name" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="col_email" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="col_hireDate" prefWidth="75.0" text="HireDate" />
            <TableColumn fx:id="col_salary" prefWidth="75.0" text="Salary" />
            <TableColumn fx:id="col_ssn" prefWidth="75.0" text="SSN" />
        </columns>
      </TableView>
      <Button fx:id="button_logout" layoutX="731.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
      <TextField fx:id="searchField" layoutX="316.0" layoutY="106.0" promptText="Search employee" />
      <Label fx:id="lbl_searchResult" layoutX="374.0" layoutY="143.0" text="Search Result" />
      <Button fx:id="btn_backToMenu" layoutX="738.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleBackToMenu" text="Back" />
      <TextField fx:id="tf_empid" layoutX="32.0" layoutY="168.0" promptText="Employee ID:" />
      <TextField fx:id="tf_ssn" layoutX="32.0" layoutY="365.0" promptText="SSN" />
      <DatePicker fx:id="dp_hireDate" layoutX="32.0" layoutY="327.0" promptText="Hire Date:" />
      <Button fx:id="Reports_bttn" layoutX="406.0" layoutY="482.0" mnemonicParsing="false" text="See Reports" />
      <RadioButton fx:id="rbtn_increase" layoutX="188.0" layoutY="291.0" mnemonicParsing="false" onAction="#handleIncrease" text="Inc" />
   </children>
</AnchorPane>
